<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Волейбольный клуб</h1>
    <div class="ac">
        <p> Волейбольный клуб на природе научит вас играть в волейбол</p>
        <img src="635f423cb9482_small.jpg">
    </div>
    <hr>
    <img src="128e4803101c0bb46f322d3444c7372d.jpg">
    <p>
    <ul>
        <li> Где находится: Москва
        <li> Плюсы: большая территория, много волейбольных полей, большое количество трениров с опотом
        <li> Что в конце: вы улучшите свои навыки игры, познакомитесь с новыми видами игры, получите сертификат о
            прохождении курсов
    </ul>
    </p>
</body>

</html>